ca65-adc	ca65.txt	/*ca65-adc*
ca65-and	ca65.txt	/*ca65-and*
ca65-asl	ca65.txt	/*ca65-asl*
ca65-bcc	ca65.txt	/*ca65-bcc*
ca65-bcs	ca65.txt	/*ca65-bcs*
ca65-beq	ca65.txt	/*ca65-beq*
ca65-bit	ca65.txt	/*ca65-bit*
ca65-bmi	ca65.txt	/*ca65-bmi*
ca65-bne	ca65.txt	/*ca65-bne*
ca65-bpl	ca65.txt	/*ca65-bpl*
ca65-bra	ca65.txt	/*ca65-bra*
ca65-brk	ca65.txt	/*ca65-brk*
ca65-brl	ca65.txt	/*ca65-brl*
ca65-bvc	ca65.txt	/*ca65-bvc*
ca65-bvs	ca65.txt	/*ca65-bvs*
ca65-clc	ca65.txt	/*ca65-clc*
ca65-cld	ca65.txt	/*ca65-cld*
ca65-cli	ca65.txt	/*ca65-cli*
ca65-clv	ca65.txt	/*ca65-clv*
ca65-cmp	ca65.txt	/*ca65-cmp*
ca65-contents	ca65.txt	/*ca65-contents*
ca65-cop	ca65.txt	/*ca65-cop*
ca65-cpx	ca65.txt	/*ca65-cpx*
ca65-cpy	ca65.txt	/*ca65-cpy*
ca65-dec	ca65.txt	/*ca65-dec*
ca65-dex	ca65.txt	/*ca65-dex*
ca65-dey	ca65.txt	/*ca65-dey*
ca65-eor	ca65.txt	/*ca65-eor*
ca65-inc	ca65.txt	/*ca65-inc*
ca65-instructions	ca65.txt	/*ca65-instructions*
ca65-inx	ca65.txt	/*ca65-inx*
ca65-iny	ca65.txt	/*ca65-iny*
ca65-jmp	ca65.txt	/*ca65-jmp*
ca65-jsl	ca65.txt	/*ca65-jsl*
ca65-jsr	ca65.txt	/*ca65-jsr*
ca65-lda	ca65.txt	/*ca65-lda*
ca65-ldx	ca65.txt	/*ca65-ldx*
ca65-ldy	ca65.txt	/*ca65-ldy*
ca65-lsr	ca65.txt	/*ca65-lsr*
ca65-mvn	ca65.txt	/*ca65-mvn*
ca65-mvp	ca65.txt	/*ca65-mvp*
ca65-nop	ca65.txt	/*ca65-nop*
ca65-ora	ca65.txt	/*ca65-ora*
ca65-pea	ca65.txt	/*ca65-pea*
ca65-pei	ca65.txt	/*ca65-pei*
ca65-per	ca65.txt	/*ca65-per*
ca65-pha	ca65.txt	/*ca65-pha*
ca65-phb	ca65.txt	/*ca65-phb*
ca65-phd	ca65.txt	/*ca65-phd*
ca65-phk	ca65.txt	/*ca65-phk*
ca65-php	ca65.txt	/*ca65-php*
ca65-phx	ca65.txt	/*ca65-phx*
ca65-phy	ca65.txt	/*ca65-phy*
ca65-pla	ca65.txt	/*ca65-pla*
ca65-plb	ca65.txt	/*ca65-plb*
ca65-pld	ca65.txt	/*ca65-pld*
ca65-plp	ca65.txt	/*ca65-plp*
ca65-plx	ca65.txt	/*ca65-plx*
ca65-ply	ca65.txt	/*ca65-ply*
ca65-rep	ca65.txt	/*ca65-rep*
ca65-rol	ca65.txt	/*ca65-rol*
ca65-ror	ca65.txt	/*ca65-ror*
ca65-rti	ca65.txt	/*ca65-rti*
ca65-rtl	ca65.txt	/*ca65-rtl*
ca65-rts	ca65.txt	/*ca65-rts*
ca65-sbc	ca65.txt	/*ca65-sbc*
ca65-sec	ca65.txt	/*ca65-sec*
ca65-sed	ca65.txt	/*ca65-sed*
ca65-sei	ca65.txt	/*ca65-sei*
ca65-sep	ca65.txt	/*ca65-sep*
ca65-sta	ca65.txt	/*ca65-sta*
ca65-stp	ca65.txt	/*ca65-stp*
ca65-stx	ca65.txt	/*ca65-stx*
ca65-sty	ca65.txt	/*ca65-sty*
ca65-stz	ca65.txt	/*ca65-stz*
ca65-tax	ca65.txt	/*ca65-tax*
ca65-tay	ca65.txt	/*ca65-tay*
ca65-tcd	ca65.txt	/*ca65-tcd*
ca65-tcs	ca65.txt	/*ca65-tcs*
ca65-tdc	ca65.txt	/*ca65-tdc*
ca65-trb	ca65.txt	/*ca65-trb*
ca65-tsb	ca65.txt	/*ca65-tsb*
ca65-tsc	ca65.txt	/*ca65-tsc*
ca65-tsx	ca65.txt	/*ca65-tsx*
ca65-txa	ca65.txt	/*ca65-txa*
ca65-txs	ca65.txt	/*ca65-txs*
ca65-txy	ca65.txt	/*ca65-txy*
ca65-tya	ca65.txt	/*ca65-tya*
ca65-tyx	ca65.txt	/*ca65-tyx*
ca65-wai	ca65.txt	/*ca65-wai*
ca65-wdm	ca65.txt	/*ca65-wdm*
ca65-xba	ca65.txt	/*ca65-xba*
ca65-xce	ca65.txt	/*ca65-xce*
